<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Hearthpyre</AssemblyName>
		<PackageId>Hearthpyre</PackageId>
		<Authors>Armithaig</Authors>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<LangVersion>9</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="$(QudManaged)/0Harmony.dll" />
		<Reference Include="$(QudManaged)/AiUnityCommon.dll" />
		<Reference Include="$(QudManaged)/Assembly-CSharp-firstpass.dll" />
		<Reference Include="$(QudManaged)/Assembly-CSharp.dll" />
		<Reference Include="$(QudManaged)/Ionic.Zip.Unity.dll" />
		<Reference Include="$(QudManaged)/Microsoft.CodeAnalysis.CSharp.dll" />
		<Reference Include="$(QudManaged)/Microsoft.CodeAnalysis.dll" />
		<Reference Include="$(QudManaged)/Microsoft.Contracts.dll" />
		<Reference Include="$(QudManaged)/Mono.Security.dll" />
		<Reference Include="$(QudManaged)/NAudio.dll" />
		<Reference Include="$(QudManaged)/NLog.dll" />
		<Reference Include="$(QudManaged)/NVorbis.dll" />
		<Reference Include="$(QudManaged)/Newtonsoft.Json.dll" />
		<Reference Include="$(QudManaged)/PlayFab.dll" />
		<Reference Include="$(QudManaged)/Rewired_Core.dll" />
		<Reference Include="$(QudManaged)/Rewired_Linux.dll" />
		<Reference Include="$(QudManaged)/RoslynCSharp.Compiler.dll" />
		<Reference Include="$(QudManaged)/RoslynCSharp.Examples.dll" />
		<Reference Include="$(QudManaged)/RoslynCSharp.dll" />
		<Reference Include="$(QudManaged)/System.AppContext.dll" />
		<Reference Include="$(QudManaged)/System.Collections.Immutable.dll" />
		<Reference Include="$(QudManaged)/System.Collections.dll" />
		<Reference Include="$(QudManaged)/System.Console.dll" />
		<Reference Include="$(QudManaged)/System.Core.dll" />
		<Reference Include="$(QudManaged)/System.Diagnostics.FileVersionInfo.dll" />
		<Reference Include="$(QudManaged)/System.Diagnostics.StackTrace.dll" />
		<Reference Include="$(QudManaged)/System.IO.FileSystem.Primitives.dll" />
		<Reference Include="$(QudManaged)/System.IO.FileSystem.dll" />
		<Reference Include="$(QudManaged)/System.Linq.dll" />
		<Reference Include="$(QudManaged)/System.Reflection.Metadata.dll" />
		<Reference Include="$(QudManaged)/System.Resources.ResourceManager.dll" />
		<Reference Include="$(QudManaged)/System.Runtime.InteropServices.dll" />
		<Reference Include="$(QudManaged)/System.Runtime.dll" />
		<Reference Include="$(QudManaged)/System.Memory.dll" />
		<Reference Include="$(QudManaged)/System.Security.Cryptography.Algorithms.dll" />
		<Reference Include="$(QudManaged)/System.Security.Cryptography.Encoding.dll" />
		<Reference Include="$(QudManaged)/System.Security.Cryptography.Primitives.dll" />
		<Reference Include="$(QudManaged)/System.Security.Cryptography.X509Certificates.dll" />
		<Reference Include="$(QudManaged)/System.Threading.Tasks.Extensions.dll" />
		<Reference Include="$(QudManaged)/System.Threading.Thread.dll" />
		<Reference Include="$(QudManaged)/System.Xml.XPath.XDocument.dll" />
		<Reference Include="$(QudManaged)/System.Xml.XPath.dll" />
		<Reference Include="$(QudManaged)/System.Xml.XmlDocument.dll" />
		<Reference Include="$(QudManaged)/System.Xml.dll" />
		<Reference Include="$(QudManaged)/System.dll" />
		<Reference Include="$(QudManaged)/Trivial.CodeSecurity.dll" />
		<Reference Include="$(QudManaged)/Trivial.Mono.Cecil.Mdb.dll" />
		<Reference Include="$(QudManaged)/Trivial.Mono.Cecil.Pdb.dll" />
		<Reference Include="$(QudManaged)/Trivial.Mono.Cecil.dll" />
		<Reference Include="$(QudManaged)/Unity.Analytics.DataPrivacy.dll" />
		<Reference Include="$(QudManaged)/Unity.MemoryProfiler.dll" />
		<Reference Include="$(QudManaged)/Unity.Timeline.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.AIModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.AccessibilityModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.Advertisements.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.AndroidJNIModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.AnimationModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.AssetBundleModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.AssetBundleModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.AudioModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.ClothModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.ClusterInputModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.ClusterRendererModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.CoreModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.CrashReportingModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.DSPGraphModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.DirectorModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.GameCenterModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.GridModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.HotReloadModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.IMGUIModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.ImageConversionModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.InputLegacyModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.InputModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.JSONSerializeModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.LocalizationModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.Monetization.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.ParticleSystemModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.PerformanceReportingModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.Physics2DModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.PhysicsModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.ProfilerModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.Purchasing.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.ScreenCaptureModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.SharedInternalsModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.SpatialTracking.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.SpriteMaskModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.SpriteShapeModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.StreamingModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.SubstanceModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.SubsystemsModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.TLSModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.TerrainModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.TerrainPhysicsModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.TestRunner.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.TextCoreModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.TextRenderingModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.TilemapModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.UI.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.UIModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.UNETModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.UmbraModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.UnityAnalyticsModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.UnityConnectModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.UnityTestProtocolModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.UnityWebRequestAssetBundleModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.UnityWebRequestAudioModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.UnityWebRequestModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.UnityWebRequestTextureModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.UnityWebRequestWWWModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.VFXModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.VRModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.VehiclesModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.VideoModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.WindModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.XR.LegacyInputHelpers.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.XRModule.dll" />
		<Reference Include="$(QudManaged)/UnityEngine.dll" />
		<Reference Include="$(QudManaged)/UnityMultiSelectDropdown.dll" />
		<Reference Include="$(QudManaged)/mscorlib.dll" />
		<Reference Include="$(QudManaged)/nunit.framework.dll" />
	</ItemGroup>
</Project>
